UrlRightNow=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts/
RightNowAccess=lsanchez:Soaint2019
buscarRn=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts?q=emails.address=
crearRn=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts

UrlEloqua=https://secure.p03.eloqua.com/API/REST/1.0/data/contact/
EloquaAccess=MarketingCloud13\\marion.may:cervicalHack@9
buscarEloqua=https://secure.p03.eloqua.com/API/REST/1.0/data/contacts?search=emailAddress=
crearEl=https://secure.p03.eloqua.com/API/REST/1.0/data/contact

urlOsc=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts/
passOsc=John.Dunbar:ksn65488
buscarOSC=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts?q=EmailAddress=
buscarOSCLeads=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/leads?q=ContactPartyNumber=
crearOsc=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts
crearLead=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/leads